·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·                9 gwei/gas                ·       1337.83 usd/eth       │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheepWithdraw  ·      40049  ·       82049  ·      61049  ·            4  ·       0.74  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      92627  ·      126827  ·     107827  ·           18  ·       1.30  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      39998  ·       82706  ·      61352  ·            4  ·       0.74  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·    1243264  ·        4.1 %  ·      14.97  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569635  ·        1.9 %  ·       6.86  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·